server.port=8081
spring.batch.job.enabled=false


invoice.input.file=file:E:\\input\\invoices1GB.csv

invoice.csv.output.folder=E:\\output\\csv\\
invoice.xml.output.folder=E:\\output\\xml\\
invoice.xml.output.imgs=E:\\output\\xml\\imgs\\

